Package: emt.paisseon.xinamine
Version: 0.0.5
Architecture: iphoneos-arm64
Maintainer: Sudo + Paisseon
Installed-Size: 564
Depends: ellekit, oldabi | cy+cpu.arm64, firmware (>= 15.0)
Filename: debs/emt.paisseon.xinamine_0.0.5_iphoneos-arm64.deb
Size: 70006
MD5sum: 7f8ed32b1fd837e82809b7f2b2600998
SHA1: cca516b753396474b40a2d686795801a528a107a
SHA256: 84c09be66731624a44a2f39b2acb8e90db6130cd14874bc1e127aafe7332c6c4
Section: System
Description: Add Xina tweak compatibility to Dopamine
Author: Sudo + Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://zeex-xd.github.io/depictions/Xinamine.json&name=Xinamine&dev=Zeex
Icon: https://zeex-xd.github.io/icons/Xinamine.png
Name: Xinamine
Sileodepiction: https://zeex-xd.github.io/depictions/Xinamine.json

Package: zeex.patcher.xinam1ne
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Zeex
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://zeex-xd.github.io/depictions/XinaminePatcher.json&name=Xinamine&dev=Zeex
SileoDepiction: https://zeex-xd.github.io/depictions/XinaminePatcher.json
Name: Xinam1ne Script
Depends: mobilesubstrate, firmware (>= 15.0), file, fakeroot, ldid, libclang-cpp14, llvm-14, llvm-14-runtime, odcctools, emt.paisseon.xinamine
Filename: debs/zeex.patcher.xinam1ne_1.0_iphoneos-arm64.deb
Size: 4158
MD5sum: a6b119a444da7075a7f39727018568fa
SHA1: 7134e38af2ba4777a9abf273a64693a236c91240
SHA256: ac7b0962f45696b9b408269da433a683b0ccf5eaa32952f4ef7cd9f6fe62ce30
Description: Xinamine Script, use the Filza from sileo (troll store one will not work)
Section: System
Author: Paisseon, Sudo, NoW4U2Kid
Icon: https://zeex-xd.github.io/icons/Xinamine.png
