Package: emt.paisseon.xinamine
Version: 0.0.5
Architecture: iphoneos-arm64
Maintainer: Sudo + Paisseon
Installed-Size: 564
Depends: ellekit, oldabi | cy+cpu.arm64, firmware (>= 15.0)
Filename: debs/emt.paisseon.xinamine_0.0.5_iphoneos-arm64.deb
Size: 70006
MD5sum: 7f8ed32b1fd837e82809b7f2b2600998
SHA1: cca516b753396474b40a2d686795801a528a107a
SHA256: 84c09be66731624a44a2f39b2acb8e90db6130cd14874bc1e127aafe7332c6c4
Section: System
Description: Add Xina tweak compatibility to Dopamine
Author: Sudo + Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Xinamine.json&name=Xinamine&dev=Paisseon
Icon: https://paisseon.github.io/icons/Xinamine.png
Name: Xinamine
Sileodepiction: https://paisseon.github.io/depictions/Xinamine.json

Package: zeex.patcher.xinam1ne
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Zeex
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Xinamine.json&name=Xinamine&dev=Paisseon
SileoDepiction: https://zeex-xd.github.io/depictions/Xinamine.json
Name: Xinam1ne Script
Depends: mobilesubstrate, firmware (>= 15.0), file, fakeroot, ldid
Filename: debs/zeex.patcher.xinam1ne_1.0_iphoneos-arm64.deb
Size: 4066
MD5sum: 4f7ab5f5b0fe6d8cba0d09dea3ab616a
SHA1: fdf0528d462e1eb525bb97e66796ae9ecf360239
SHA256: c6a9f807a75bb4ae0283ec74cc88bce15f670d16dc8442598268119aa97a592f
Description: Xinamine Script
Section: System
Author: Paisseon, Sudo, NoW4U2Kid
Icon: https://paisseon.github.io/icons/Xinamine.png
